<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>Proline.Resource.Logging.Server</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CitizenFX.Core.Server" Version="1.0.5179" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Proline.Resource.Configuration.Common">
      <HintPath>..\..\..\..\artifacts\ResourceCommon\Proline.Resource.Configuration.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
