<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>

		<PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Proline.DBAccess.Data\Proline.DBAccess.Data.csproj" />
	</ItemGroup>

</Project>
