<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RootNamespace>Proline.ResourceConfiguration.Server</RootNamespace>
    <AssemblyName>Proline.ResourceConfiguration.Server</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CitizenFX.Core.Server" Version="1.0.5179" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proline.ResourceConfiguration.Common\Proline.ResourceConfiguration.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\vendor\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Proline.ResourceFile.Client">
      <HintPath>..\..\..\..\artifacts\ResourceFile\Proline.ResourceFile.Client.dll</HintPath>
    </Reference>
    <Reference Include="Proline.ResourceLogging.Server">
      <HintPath>..\..\..\..\artifacts\Logging\Proline.ResourceLogging.Server.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
