<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RootNamespace>Proline.Resource.Configuration</RootNamespace>
    <AssemblyName>Proline.Resource.Configuration.Server</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CitizenFX.Core.Server" Version="1.0.5179" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proline.Resource.Console\Proline.Resource.Console.csproj" />
    <ProjectReference Include="..\Proline.Resource.File\Proline.Resource.File.csproj" />
    <ProjectReference Include="..\Proline.Resource.Logging\Proline.Resource.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\vendor\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Proline.Resource.Configuration.Common">
      <HintPath>..\..\..\..\artifacts\ResourceCommon\Proline.Resource.Configuration.Common.dll</HintPath>
    </Reference> 
  </ItemGroup>

</Project>
