<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net452</TargetFramework>
		<Platforms>AnyCPU</Platforms>
		<Configurations>Debug;Release;Client;Server</Configurations>
		<AssemblyName>$(MSBuildProjectName).$(Configuration)</AssemblyName>
		<DefineConstants Condition="'$(Configuration)|$(Platform)'=='Client|AnyCPU'">TRACE;CLIENT;DEBUG;RELEASE;NET452</DefineConstants>
		<DefineConstants Condition="'$(Configuration)|$(Platform)'=='Server|AnyCPU'">TRACE;SERVER;DEBUG;RELEASE;NET452</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CitizenFX.Core.$(Configuration)" Version="1.0.5179" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Proline.Resource.Console\Proline.Resource.csproj" />
		<ProjectReference Include="..\Proline.Resource.File\Proline.Resource.IO.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Newtonsoft.Json">
			<HintPath>..\..\..\..\vendor\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Xml" />
	</ItemGroup>

</Project>
