# resource-libs

./: .gitignore  Proline.Engine.sln  Readme.txt  build.cake  config.json  deploy.ps1  package.ps1  readme.md
code/Proline.Resource.Console/: Console.cs  Proline.Resource.csproj
code/Proline.Resource.File/: File.cs  Proline.Resource.IO.csproj  ResourceFile.cs
code/components/UserManagment/Proline.DBAccess.MidLayer/: DBApi.cs  Proline.DBAccess.MidLayer.csproj
code/components/UserManagment/Proline.DBAccess.MidLayer/Parts/: Player.cs  PlayerSaveFile.cs  SaveFile.cs
code/components/UserManagment/Proline.Tests.UserManagment/: FileTest.cs  Proline.DBAccess.NUnit.csproj  Util.cs  app.config
code/components/UserManagment/Proline.Tests.UserManagment/Docs/: Notes.txt
code/components/UserManagment/Proline.Tests.UserManagment/Helpers/: IdentityHelper.cs  InstanceHelper.cs  PlayerHelper.cs  UserHelper.cs
code/components/UserManagment/Proline.Tests.UserManagment/Helpersold/: IdentityHelper.cs  InstanceHelper.cs  PlayerHelper.cs  UserHelper.cs
code/components/UserManagment/Proline.UserManagment.WebAPI/: Program.cs  Proline.DBAccess.WebService.csproj  Startup.cs  app.config  generate.bat  web.config
code/components/UserManagment/Proline.UserManagment.WebAPI/Controllers/: DBController.cs  LinkedIndentitiesController.cs  SaveFilesController.cs  UserManagmentController.cs
code/components/UserManagment/Proline.UserManagment.WebAPI/DTO/: UserManagmentData.cs
code/components/UserManagment/Proline.UserManagment.WebAPI/Security/: UserService.cs
code/libs/CFXExtended/Proline.CFXExtended.Client/: Door.cs  HudColor.cs  Interior.cs  Marker.cs  PedHeadshot.cs  Proline.CFXExtended.Core.Client.csproj  UIBox.cs  UIText.cs
code/libs/CFXExtended/Proline.CFXExtended.Client/Scaleforms/: Atm.cs  CellPhoneIFruit.cs  CustomWarningScreen.cs  MPBigMessageFreemode.cs  Menu.cs  (+3 more)
code/libs/EngineFramework/Proline.EngineFramework/: EngineScript.cs  Proline.EngineFramework.Scripting.csproj
code/libs/Five-Component/Proline.ClassicOnline.EventQueue/: Proline.ClassicOnline.EventQueue.csproj
code/libs/Five-ResourceLibs/Proline.Resource.Eventing/: EventManager.cs  InternalEvent.cs  NativeEvent.cs  Proline.Resource.Eventing.csproj
code/libs/Five-ResourceLibs/Proline.Resource.Scripting/: Proline.Resource.Scripting.csproj  ScriptState.cs
code/libs/Proline.OnlineEngine.Core/: Proline.OnlineEngine.Core.csproj
code/libs/ResourceClient/Proline.Resource.Configuration/: ConfigManager.cs  ConfigSection.cs  Proline.Resource.Configuration.csproj
code/libs/ResourceClient/Proline.Resource.File/: Proline.Resource.File.csproj  ResourceFile.cs
code/libs/ResourceClient/Proline.Resource.Framework/: Proline.Resource.Framework.csproj  ResourceAttributes.cs  ResourceContext.cs  ResourceScript.cs
code/libs/ResourceClient/Proline.Resource.Logging/: Log.cs  Proline.Resource.Logging.csproj
code/libs/ResourceClient/Proline.Resource.ModuleCore/: Module.cs  ModuleScript.cs  Modules.cs  Proline.Resource.ModuleCore.csproj
code/libs/ResourceClient/Proline.Resource.Networking/: EventClient.cs  EventListener.cs  EventRequest.cs  EventResponse.cs  EventSocket.cs  NetworkManager.cs  Proline.Resource.Networking.csproj
code/libs/ResourceCommon/Proline.Resource.Configuration/: ConfigFile.cs  ConfigFileNotFoundException.cs  ConfigProcessor.cs  ConfigSection.cs  Proline.Resource.Configuration.csproj
code/libs/ResourceCommon/Proline.Resource.ModuleCore/: APIAttribute.cs  IModuleScript.cs  Module.cs  ModuleContext.cs  ModuleManager.cs  ModuleProcessor.cs  Proline.Resource.ModuleCore.csproj
code/libs/ResourceLibs/Proline.Resource.Configuration/: Configuration.cs  Proline.Resource.Configuration.csproj
code/libs/ResourceServer/Proline.Resource.Configuration/: ConfigManager.cs  ConfigSection.cs  Proline.Resource.Configuration.csproj  Proline.ResourceConfiguration.Server.csproj
code/libs/ResourceServer/Proline.Resource.File/: EResourceFile.cs  Proline.Resource.File.csproj  Proline.ResourceFile.Server.csproj  ResourceFile.cs
code/libs/ResourceServer/Proline.Resource.Framework/: ComponentContext.cs  ConcreteResourceHostBuilder.cs  FiveResource.cs  Host.cs  HostBuilder.cs  HostBuilderExtensions.cs  HostingAbstractionsHostExtensions.cs  Proline.Resource.Framework.csproj  ResourceApplication.cs  ResourceContext.cs  ResourceEnvironment.cs  ResourceEventAttribute.cs  ResourceEventsAttribute.cs  ResourceExportAttribute.cs  ResourceExportsAttribute.cs  ResourceHost.cs  ResourceHostBuilderExtensions.cs  ResourceScript.cs  ResourceService.cs  ResourceType.cs
code/libs/ResourceServer/Proline.Resource.Logging/: Log.cs  Proline.Resource.Logging.csproj
code/libs/ResourceServer/Proline.Resource.ModuleCore/: EModuleProcessor.cs  ModuleConfig.cs  ModuleScript.cs  Modules.cs  Proline.Resource.ModuleCore.csproj
code/libs/ResourceServer/Proline.Resource.Networking/: EventClient.cs  EventListener.cs  EventRequest.cs  EventResponse.cs  EventSocket.cs  NetworkManager.cs  Proline.Resource.Networking.csproj
code/tools/TestTool-old/: TestTool.csproj  TestToolProgram.cs
code/tools/TestTool-old/ButtonPresses/: CloseProgramEvent.cs  TestEventCallback.cs
ext/ClassicComponents/Proline.ClassicComponents.Data/: Proline.Online.CData.csproj  ResourceFile.cs
ext/ClassicScripts/Proline.ClassicScripts.Classic/: BlowUp.cs  CharacterCreator.cs  DebugInterface.cs  DoSomething.cs  EditorScript.cs  ExampleTest.cs  FMControls.cs  LSCustoms.cs  MPStartup.cs  Main.cs  PlayerDeath.cs  Proline.Online.LClassic.csproj  RespawnScript.cs  StatsInit.cs  Test2.cs  VehicleFuel.cs  VehicleJacking.cs
ext/ClassicScripts/Proline.ClassicScripts.Classic/Event/: ReArmouredTruck.cs
ext/ClassicScripts/Proline.ClassicScripts.Classic/Mission/: FMVechicleExporter.cs  HePacStandard.cs
ext/ClassicScripts/Proline.ClassicScripts.Classic/Object/: ObAtm.cs  ObBankTruck.cs  ObCCTVCamera.cs  ObCashRegister.cs  ObVaultDoor.cs
ext/ClassicScripts/Proline.ClassicScripts.Classic/UI/: UIFreemodeHUD.cs  UIInteractionMenu.cs  UIMainMenu.cs  UIMultiplayerMenu.cs  UIPlayerSwitch.cs
(+2242 files in other folders)
