<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>Proline.Resource.Framework.Server</AssemblyName> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CitizenFX.Core.Server" Version="1.0.5179" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proline.Resource.Common\Proline.Resource.Common.csproj" />
    <ProjectReference Include="..\Proline.Resource.Console\Proline.Resource.Console.csproj" />
    <ProjectReference Include="..\Proline.Resource.Logging\Proline.Resource.Logging.csproj" />
    <ProjectReference Include="..\Proline.Resource.Networking\Proline.Resource.Networking.csproj" />
  </ItemGroup>
 

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\vendor\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Proline.Resource.Framework.Common">
      <HintPath>..\..\..\..\artifacts\ResourceCommon\Proline.Resource.Framework.Common.dll</HintPath>
    </Reference>
  </ItemGroup> 

</Project>
