<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>Proline.Resource.Networking.Client</AssemblyName>
    <Platforms>AnyCPU</Platforms> 
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Networking\old\**" />
    <Compile Remove="Scripting\**" />
    <EmbeddedResource Remove="Networking\old\**" />
    <EmbeddedResource Remove="Scripting\**" />
    <None Remove="Networking\old\**" />
    <None Remove="Scripting\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Eventing\ComponentEventTrigger.cs" />
    <Compile Remove="Eventing\FXEvent.cs" />
    <Compile Remove="Eventing\FXEventManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CitizenFX.Core.Client" Version="1.0.5153" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proline.Resource.Logging\Proline.Resource.Logging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\vendor\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Proline.Resource.Networking.Common">
      <HintPath>..\..\..\..\artifacts\ResourceCommon\Proline.Resource.Networking.Common.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>

</Project>
  