<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
	  <Platforms>AnyCPU</Platforms>
	  <AssemblyName>Proline.Resource.Logging.Client</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CitizenFX.Core.Client" Version="1.0.5153" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proline.Resource.Configuration\Proline.Resource.Configuration.csproj" />
  </ItemGroup>
 
  <ItemGroup>
    <Reference Include="Proline.Resource.Configuration.Common">
      <HintPath>..\..\..\..\artifacts\ResourceCommon\Proline.Resource.Configuration.Common.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>

</Project>
  