<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net452</TargetFramework>
		<Platforms>AnyCPU</Platforms>
		<Configurations>Debug;Release;Client;Server</Configurations>
		<AssemblyName>$(MSBuildProjectName).$(Configuration)</AssemblyName>
		<DefineConstants Condition="'$(Configuration)|$(Platform)'=='Client|AnyCPU'">TRACE;CLIENT;DEBUG;RELEASE;NET452</DefineConstants>
		<DefineConstants Condition="'$(Configuration)|$(Platform)'=='Server|AnyCPU'">TRACE;SERVER;DEBUG;RELEASE;NET452</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CitizenFX.Core.$(Configuration)" Version="1.0.5179" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
<Exec Command="xcopy /Y /I /E &quot;$(TargetDir)\*.*&quot; &quot;.\..\..\artifacts\$(ConfigurationName)\&quot;" />
	</Target>

  <ItemGroup>
    <ProjectReference Include="..\Proline.Resource.Console\Proline.Resource.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
		<HintPath>..\..\vendor\NewtonsoftJson\V10.0-Portable\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>

</Project>
  