<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CitizenFX.Core.Client" Version="1.0.5738" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\libs\HTMLBuilder.Lib\HTMLBuilder.Lib.csproj" />
	  <ProjectReference Include="..\..\libs\Proline.OnlineEngine.Core\Proline.OnlineEngine.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\vendor\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Proline.Resource.Client">
      <HintPath>..\..\..\vendor\ResourceLibs\client\Proline.Resource.Client.dll</HintPath>
    </Reference>
    <Reference Include="Proline.Resource.Configuration.Client">
      <HintPath>..\..\..\vendor\ResourceLibs\client\Proline.Resource.Configuration.Client.dll</HintPath>
    </Reference>
    <Reference Include="Proline.Resource.Eventing.Client">
      <HintPath>..\..\..\vendor\ResourceLibs\client\Proline.Resource.Eventing.Client.dll</HintPath>
    </Reference>
    <Reference Include="Proline.Resource.Framework.Client">
      <HintPath>..\..\..\vendor\ResourceLibs\client\Proline.Resource.Framework.Client.dll</HintPath>
    </Reference>
    <Reference Include="Proline.Resource.Globals.Client">
      <HintPath>..\..\..\vendor\ResourceLibs\client\Proline.Resource.Globals.Client.dll</HintPath>
    </Reference>
    <Reference Include="Proline.Resource.IO.Client">
      <HintPath>..\..\..\vendor\ResourceLibs\client\Proline.Resource.IO.Client.dll</HintPath>
    </Reference>
    <Reference Include="Proline.Resource.Logging.Client">
      <HintPath>..\..\..\vendor\ResourceLibs\client\Proline.Resource.Logging.Client.dll</HintPath>
    </Reference>
    <Reference Include="Proline.Resource.Scripting.Client">
      <HintPath>..\..\..\vendor\ResourceLibs\client\Proline.Resource.Scripting.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
