<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RootNamespace>Proline.ExampleClient</RootNamespace>
    <AssemblyName>Proline.ExampleClient2.net</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CitizenFX.Core.Client" Version="1.0.5318" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\vendor\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Proline.CFXExtended.Core.Client">
      <HintPath>..\..\..\..\..\artifacts\CFXExtended\Proline.CFXExtended.Core.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proline.ExampleClient.ComponentCharacter\Proline.ExampleClient.ComponentCharacter.csproj" />
    <ProjectReference Include="..\Proline.ExampleClient.ComponentScripting\Proline.ExampleClient.ComponentScripting.csproj" />
    <ProjectReference Include="..\Proline.ExampleClient.ComponentUI\Proline.ExampleClient.ComponentUI.csproj" />
    <ProjectReference Include="..\Proline.ExampleClient.DataComponent\Proline.ExampleClient.ComponentData.csproj" />
  </ItemGroup>

</Project>