<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>Proline.Resource.Configuration.Client</AssemblyName>
    <Platforms>AnyCPU</Platforms>
    <RootNamespace>Proline.ResourceConfiguration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CitizenFX.Core.Client" Version="1.0.5153" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proline.Resource.Console\Proline.Resource.Console.csproj" />
    <ProjectReference Include="..\Proline.Resource.File\Proline.Resource.File.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\vendor\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Proline.Common.Hashing">
      <HintPath>..\..\..\..\artifacts\Hashing\Proline.Common.Hashing.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>

</Project>
  