<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CitizenFX.Core.Client" Version="1.0.5318" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proline.EngineFramework.Logging\Proline.EngineFramework.Logging.csproj" />
  </ItemGroup>

</Project>
