<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>Proline.Resource.ModuleCore.Server</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proline.Resource.Common\Proline.Resource.Common.csproj" />
    <ProjectReference Include="..\Proline.Resource.Configuration\Proline.Resource.Configuration.csproj" />
    <ProjectReference Include="..\Proline.Resource.Console\Proline.Resource.Console.csproj" />
    <ProjectReference Include="..\Proline.Resource.Logging\Proline.Resource.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\vendor\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Proline.Resource.Configuration.Common">
      <HintPath>..\..\..\..\artifacts\ResourceCommon\Proline.Resource.Configuration.Common.dll</HintPath>
    </Reference>
    <Reference Include="Proline.Resource.File.Common">
      <HintPath>..\..\..\..\artifacts\ResourceCommon\Proline.Resource.File.Common.dll</HintPath>
    </Reference>
    <Reference Include="Proline.Resource.ModuleCore.Common">
      <HintPath>..\..\..\..\artifacts\ResourceCommon\Proline.Resource.ModuleCore.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
