<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <UserSecretsId>7ec1ab9e-c95f-4c58-8983-65e23cc095ab</UserSecretsId>
    <AssemblyName>Proline.Resource.Configuration.Common</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proline.Resource.File\Proline.Resource.File.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\vendor\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup> 
</Project>
 