<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>  
  </PropertyGroup>
 

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
	<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proline.DBAccess.MidLayer\Proline.DBAccess.MidLayer.csproj" />
  </ItemGroup>

	<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
		<Copy SourceFiles="app.config" DestinationFiles="$(OutDir)\testhost.dll.config" />
	</Target>	 

</Project>
