<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <UserSecretsId>76ee4a9a-f8d1-412e-bc23-f388cac7c4a8</UserSecretsId>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Database\**" />
    <Content Remove="Database\**" />
    <EmbeddedResource Remove="Database\**" />
    <None Remove="Database\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\LinkedIndentitiesController.cs" />
    <Compile Remove="Controllers\PlayerAccountsController.cs" />
    <Compile Remove="Controllers\SaveFilesController.cs" />
    <Compile Remove="Controllers\UserAccountsController.cs" />
    <Compile Remove="Controllers\UserDeniesController.cs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proline.DBAccess.Data\Proline.DBAccess.Data.csproj" />
    <ProjectReference Include="..\Proline.DBAccess.MidLayer\Proline.DBAccess.MidLayer.csproj" />
  </ItemGroup>

</Project>
